PORT=3333
HOST=0.0.0.0
NODE_ENV=development

APP_KEY=iwzVr4eBb6pU3MfG-VyIeORbdVBNkUd2
APP_SECRET=secret

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_CALLBACK_URL_LOCAL=GOOGLE_CLIENT_CALLBACK_URL_LOCAL
GOOGLE_CLIENT_CALLBACK_URL_PRODUCTION=GOOGLE_CLIENT_CALLBACK_URL_PRODUCTION

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_API_VERSION=STRIPE_API_VERSION

AWS_ACCESS_KEY=<aws-access-key>
AWS_ACCESS_SECRET=<aws-secret>
AWS_REGION=us-east-1

CACHE_VIEWS=false
